apiVersion: v1
kind: Service
metadata:
  name: my-extproc-service
  namespace: istio-system
spec:
  selector:
    app: my-extproc
  ports:
    - name: grpc
      protocol: TCP
      port: 50052
      targetPort: 50052
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-extproc
  namespace: istio-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-extproc
  template:
    metadata:
      labels:
        app: my-extproc
    spec:
      containers:
        - name: my-extproc
          # Built from Dockerfile: docker build -t ej-extproc-server:latest .
          # Load onto kind cluster: kind load docker-image ej-extproc-server:latest --name mcp-gateway
          image: localhost/my-ext-proc:0.1.0
          # command: ["bash", "-c","--"]
          # args: ["while true; do sleep 3600; done"]
#          imagePullPolicy: IfNotPresent
          env:
            - name: PLUGINS_SERVER_HOST
              value: "0.0.0.0"
            - name: LOGLEVEL
              value: "DEBUG"
            - name: PLUGIN_MANAGER_CONFIG
              value: "./resources/config/config.yaml"
          ports:
            - containerPort: 50052
