---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: connectivity-link
  namespace: openshift-gitops
spec:
  destination:
    namespace: kuadrant
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: config/openshift/kustomize/connectivity-link/aggregate/overlays/argocd
    repoURL: 'https://github.com/kagenti/mcp-gateway.git'
    targetRevision: main
  syncPolicy:
    automated:
      enabled: true
      selfHeal: true
