apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mcp-gateway-ingress
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  destination:
    namespace: gateway-system
    server: 'https://kubernetes.default.svc'
  ignoreDifferences:
    - kind: Gateway
      group: gateway.networking.k8s.io
      jsonPointers:
        - /spec/listeners
      name: mcp-gateway
      namespace: gateway-system
  project: default
  source:
    helm: {}
    path: config/openshift/charts/mcp-gateway-ingress
    repoURL: 'https://github.com/kagenti/mcp-gateway.git'
    targetRevision: main
  syncPolicy:
    automated:
      enabled: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
